# Hibernate

spring.data.cassandra.contact-points=52.22.83.229
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=som_dev
spring.data.cassandra.username=
spring.data.cassandra.password=

spring.application.name=servicedx-admin-service
server.port=8100
server.servlet.context-path=/servicedx-admin-service
eureka.client.serviceUrl.defaultZone = http://ec2-52-22-83-229.compute-1.amazonaws.com:8761/
eureka.client.healthcheck.enabled = true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


zuul.routes.som-admin-service.path=/servicedx-admin-service/**
zuul.routes.som-admin-service.serviceId=servicedx-admin-service

spring.kafka.consumer.bootstrap-servers=172.17.0.1:9092
#spring.kafka.consumer.bootstrap-servers=52.22.83.229:9092
spring.kafka.consumer.group-id=userId
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout.seconds=1

spring.kafka.producer.bootstrap-servers: 172.17.0.1:9092
#spring.kafka.producer.bootstrap-servers: 52.22.83.229:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer


##Key-Value pair seperated by comma
##
## profile#c:/som/users
##
application.physical.paths=profile#c:/som/users,attachment#c:/som/emails

server.domain.url=http://ec2-52-22-83-229.compute-1.amazonaws.com:8100/som-admin-service
#server.domain.url=http://localhost:8100/som-admin-service

ui.server.reset.password.url= http://ec2-52-22-83-229.compute-1.amazonaws.com:4200/index/resetpassword/
ui.server.change.password.url= http://ec2-52-22-83-229.compute-1.amazonaws.com:4200/index/changepassword/
ui.server.error.page.url = http://ec2-52-22-83-229.compute-1.amazonaws.com:4200/errorpage
ui.server.password.changed.url= http://ec2-52-22-83-229.compute-1.amazonaws.com:4200/index/passwordchanged/
